ea4bc82a6ad023ab7ee23ee620429895
::res://::1702042368
README.md::TextFile::-1::1700601010::0::1::::<><>::
::res://addons/::1700904561
::res://addons/finite_state_machine/::1700905120
GodotParadiseFiniteStateMachine.cs::CSharpScript::-1::1701540508::0::1::::<><>::
GodotParadiseFSMPlugin.cs::CSharpScript::-1::1698758211::0::1::::<><>::
GodotParadiseState.cs::CSharpScript::-1::1700905802::0::1::::<><>::
icon.png::CompressedTexture2D::7180500551180092612::1698758211::1700904566::1::::<><>::
plugin.cfg::TextFile::-1::1700905070::0::1::::<><>::
state_icon.png::CompressedTexture2D::2086987069552643203::1698758211::1700904566::1::::<><>::
::res://addons/GDMEC/::1698815315
Timing.cs::CSharpScript::-1::1696359206::0::1::::<><>::
::res://addons/vs_plugin/::1698815315
::res://addons/vs_plugin/3d/::1698815315
deep_parallax.gd::GDScript::-1::1696315232::0::1::::VisualShaderNodeDeepParallax<>VisualShaderNodeCustom<>::
deep_parallax.gdshader::Shader::-1::1696315232::0::1::::<><>::
::res://addons/vs_plugin/rgba/::1698815315
desaturate.gd::GDScript::-1::1696315232::0::1::::VisualShaderNodeDesaturate<>VisualShaderNodeCustom<>::
desaturate.gdshader::Shader::-1::1696315232::0::1::::<><>::
::res://addons/vs_plugin/utility/::1702048617
flipbook.gd::GDScript::-1::1696315232::0::1::::VisualShaderNodeFlipbook<>VisualShaderNodeCustom<>::
flipbook.gdshader::Shader::-1::1702048617::0::1::::<><>::
lerpframe.gd::GDScript::-1::1696315232::0::1::::VisualShaderNodeLerpFrame<>VisualShaderNodeCustom<>::
lerpframe.gdshader::Shader::-1::1696315232::0::1::::<><>::
::res://addons/vs_plugin/uv/::1698815315
rotate.gd::GDScript::-1::1696315232::0::1::::VisualShaderNodeUVrotate<>VisualShaderNodeCustom<>::
rotate.gdshader::Shader::-1::1696315232::0::1::::<><>::
::res://assets/::1698815315
::res://assets/hdris/::1698815315
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::7412725118469039849::1694774097::1694774459::1::::<><>::
sunflowers_puresky_4k.hdr::CompressedTexture2D::1853314637613516784::1695464108::1695464165::1::::<><>::
::res://assets/textures/::1698815315
::res://assets/textures/dev/::1698815315
::res://assets/textures/dev/grids/::1698815315
::res://assets/textures/dev/grids/Dark/::1698815315
texture_07.png::CompressedTexture2D::2141205591720249169::1694774097::1694775252::1::::<><>::
::res://assets/textures/dev/grids/Orange/::1698815315
texture_05.png::CompressedTexture2D::2918938402932767141::1694774097::1695230874::1::::<><>::
::res://defaults/::1702042372
channels4_profile.jpg::CompressedTexture2D::2859451316948692841::1698816958::1701542713::1::::<><>::
default_bus_layout.tres::AudioBusLayout::2175427412709664415::1702042372::0::1::::<><>::
icon.svg::CompressedTexture2D::3182040453325729669::1694717295::1701542713::1::::<><>::
Underdog_logo.png::CompressedTexture2D::1758293498125612190::1696157816::1701542713::1::::<><>::
::res://docs/::1700423681
CoverImage.png::CompressedTexture2D::2591453531804992774::1698916187::1698916261::1::::<><>::
Graphics.png::CompressedTexture2D::5685848571678222784::1698919170::1698919194::1::::<><>::
::res://Materials/::1702042453
Brick_023.tres::StandardMaterial3D::952623794866110148::1702042453::0::1::::<><>::uid://cl7ikwq2wxsdh::::res://Textures/Bricks023_2K-JPG/Bricks023_2K-JPG_Color.jpg<>uid://wuwmc4v0wtqv::::res://Textures/Bricks023_2K-JPG/Bricks023_2K-JPG_AmbientOcclusion.jpg<>uid://dq83dj18xp644::::res://Textures/Bricks023_2K-JPG/Bricks023_2K-JPG_NormalGL.jpg<>uid://cubtravu3emci::::res://Textures/Bricks023_2K-JPG/Bricks023_2K-JPG_Roughness.jpg
Brick_069.tres::StandardMaterial3D::699763011281038990::1702042453::0::1::::<><>::uid://brpp3u2k6w52u::::res://Textures/Bricks066_2K-JPG/Bricks066_2K-JPG_Color.jpg<>uid://baiwhxejs1br0::::res://Textures/Bricks066_2K-JPG/Bricks066_2K-JPG_NormalGL.jpg<>uid://u8qbvj8yc35e::::res://Textures/Bricks066_2K-JPG/Bricks066_2K-JPG_AmbientOcclusion.jpg<>uid://yks55bh58nsl::::res://Textures/Bricks066_2K-JPG/Bricks066_2K-JPG_Roughness.jpg
Glow.tres::StandardMaterial3D::6539846575734470154::1698816438::0::1::::<><>::
MetalPlates_001.tres::StandardMaterial3D::7136680405002417499::1695459193::0::1::::<><>::uid://cbs6yf02kfcxn
MetalPlates_008.tres::StandardMaterial3D::358590477230647948::1702042453::0::1::::<><>::uid://c1lgvw5k6b7a5::::res://Textures/MetalPlates008_2K-JPG/MetalPlates008_2K_Color.jpg<>uid://x8ewwiff1xea::::res://Textures/MetalPlates008_2K-JPG/MetalPlates008_2K_Metalness.jpg<>uid://koneccwxy6cu::::res://Textures/MetalPlates008_2K-JPG/MetalPlates008_2K_NormalGL.jpg<>uid://bpodlkyjcltr4::::res://Textures/MetalPlates008_2K-JPG/MetalPlates008_2K_Roughness.jpg
Metal_028.tres::StandardMaterial3D::8268357997823959655::1702042453::0::1::::<><>::uid://xocsyu6ex0n7::::res://Textures/Metal028_2K-PNG/Metal028_2K_Color.png<>uid://xdr7c7dr4bwt::::res://Textures/Metal028_2K-PNG/Metal028_2K_Metalness.png<>uid://b8o5w7tvcxxcf::::res://Textures/Metal028_2K-PNG/Metal028_2K_NormalGL.png<>uid://chw67gmf05qbn::::res://Textures/Metal028_2K-PNG/Metal028_2K_Roughness.png
Player.tres::StandardMaterial3D::3017233360889734131::1698816438::0::1::::<><>::
ProceduralSky.tres::ShaderMaterial::3057955934831192163::1694774429::0::1::::<><>::res://VolumetricSky/clouds.gdshader<>uid://gbyk8fbc1vil
::res://Scenes/::1702048617
main.tscn::PackedScene::753921734002367651::1702048617::0::1::::<><>::uid://ntptsm338blc::::res://Materials/Brick_023.tres<>uid://j7782yfgmq8m::::res://Materials/Brick_069.tres<>uid://bb73jaefiwfku::::res://Skys/CloudySkyStatic.tres<>uid://fdx6yjtfayq3::::res://Materials/MetalPlates_008.tres<>res://Scripts/SmoothFollow.cs<>uid://c8xcc3vmdmxbn::::res://Materials/MetalPlates_001.tres<>uid://dp2iwbk6t6n6n::::res://Materials/Metal_028.tres<>uid://d2vbmwo1pkv42::::res://Sounds/ambience-forest-birds-wind-trees.mp3<>uid://cfqac1mv8tg20::::res://Sounds/ambience - air conditioner.wav<>res://Scripts/SkyRotation.cs<>res://Scripts/PlayerMovement.cs<>res://Shaders/CustomMotionBlur.gdshader<>uid://ca74vr1r8xb2::::res://Textures/decals_0006_2k_3VUpnY/decals_0006_alpa_2k.png<>res://Scripts/ScreenShake/CamShake.cs<>uid://0by3punu7v0y::::res://defaults/Underdog_logo.png<>uid://dd53cr7ij30yd::::res://Textures/decals_0006_2k_3VUpnY/decals_0006_normal_opengl_2k.png<>res://Scripts/Stats.cs<>uid://bopb2fir8dyh7::::res://Textures/decals_0006_2k_3VUpnY/decal_channel_pack.png<>uid://o4o1xhqar4vl::::res://Sounds/Footsteps/zapsplat_foley_footstep_single_female_leather_shoe_on_concrete_street_008_50931.mp3<>uid://b8r2advmi4wgo::::res://Sounds/Sliding_Start.wav<>res://Scripts/PlayerAudio.cs<>res://addons/finite_state_machine/GodotParadiseFiniteStateMachine.cs<>uid://dkomonpu17na4::::res://Sounds/Footsteps/Step_Concrete_01.wav<>uid://c33tjboynwb3v::::res://Sounds/Sliding_Loop.wav<>res://Scripts/PlayerMovementStates/PlayerIdle.cs<>res://Scripts/AudioConditionPlayer.cs<>res://Scripts/PlayerMovementStates/PlayerWalk.cs<>res://Scripts/MotionBlur.cs<>uid://crltxvt02ial0::::res://Sounds/Footsteps/Step_Concrete_03.wav<>res://Scripts/PlayerMovementStates/PlayerSprint.cs<>uid://x4uffvia5i1w::::res://Sounds/Jump_01.wav<>uid://br4q8mftvwkcm::::res://Sounds/smartsound_IMPACT_BODY_FALL_Concrete_Leather_01.mp3<>res://Scripts/AudioGroupPlayer.cs<>res://Scripts/PlayerMovementStates/PlayerAir.cs<>res://Scripts/PlayerMovementStates/PlayerCrouch.cs<>res://Scripts/PlayerMovementStates/PlayerSlide.cs<>uid://c7dwgfm61qj0q::::res://Sounds/Footsteps/Step_Metal_01.wav<>res://Scripts/PlayerMovementStates/PlayerVault.cs<>uid://c16lvekjgh66y::::res://Sounds/Footsteps/Step_Metal_02.wav<>res://Scripts/PlayerShaker.cs<>uid://bpx40sxd4jsau::::res://Sounds/Footsteps/Step_Water_01.wav<>res://Scripts/CollisionChecker.cs<>uid://c128rhd8ppi73::::res://Sounds/Wind_Run.wav<>uid://bsgtpiyabtbj2::::res://Sounds/Landing_03.wav<>uid://52qihh8ag6yp::::res://Sounds/vault_02.wav<>uid://cvntjafcyfp7m::::res://Sounds/Footsteps/Step_Water_02.wav<>uid://hp3v8gjhbn05::::res://Sounds/Footsteps/Step_Water_03.wav<>res://Scripts/PlayerParticles.cs<>uid://b0kly854epj2c::::res://Textures/Smoke/smoke_01.png<>res://Scripts/PlayerPostProcessing.cs<>res://Scripts/NewStepper.cs<>res://Scripts/LensFlareCheck.cs<>res://Shaders/lensFlare.gdshader<>res://Scripts/LensFlare.cs<>res://Scripts/PostProcessingManager.cs<>res://Shaders/Vignette.gdshader<>res://Scripts/Vignette.cs<>res://Shaders/LensDistortion.gdshader<>res://Scripts/LensDistortion.cs<>res://Shaders/ChromaticAbberation.gdshader<>uid://bf081vhyrhce0::::res://Shaders/CCOffset.png<>res://Scripts/ChromaticAbberation.cs<>res://Shaders/RadialBlur.gdshader<>res://Scripts/RadialBlur.cs
::res://Scenes/PlayerController/::1700907136
Player.tscn::PackedScene::5076726595182585366::1700907136::0::1::::<><>::res://Scripts/PlayerMovement.cs<>res://addons/finite_state_machine/GodotParadiseFiniteStateMachine.cs<>res://Scripts/PlayerMovementStates/PlayerIdle.cs<>res://Scripts/PlayerMovementStates/PlayerWalk.cs<>res://Scripts/PlayerMovementStates/PlayerSprint.cs<>res://Scripts/PlayerMovementStates/PlayerAir.cs<>res://Scripts/PlayerMovementStates/PlayerCrouch.cs<>res://Scripts/PlayerMovementStates/PlayerSlide.cs<>res://Scripts/ScreenShake/CamShake.cs<>res://Scripts/SmoothFollow.cs<>res://Shaders/CustomMotionBlur.gdshader<>res://Scripts/MotionBlur.cs<>uid://x4uffvia5i1w
::res://Scripts/::1702042453
AudioConditionPlayer.cs::CSharpScript::-1::1696100413::0::1::::AudioConditionPlayer<>Resource<>::
AudioGroupPlayer.cs::CSharpScript::-1::1696108800::0::1::::AudioGroupPlayer<>Resource<>::
ChromaticAbberation.cs::CSharpScript::-1::1697053631::0::1::::<><>::
CollisionChecker.cs::CSharpScript::-1::1701541099::0::1::::<><>::
LensDistortion.cs::CSharpScript::-1::1697036694::0::1::::<><>::
LensFlare.cs::CSharpScript::-1::1696972353::0::1::::<><>::
LensFlareCheck.cs::CSharpScript::-1::1696975181::0::1::::<><>::
MotionBlur.cs::CSharpScript::-1::1696972746::0::1::::<><>::
NewStepper.cs::CSharpScript::-1::1702045322::0::1::::<><>::
PlayerAudio.cs::CSharpScript::-1::1702042453::0::1::::<><>::
PlayerMovement.cs::CSharpScript::-1::1702046086::0::1::::<><>::
PlayerParticles.cs::CSharpScript::-1::1701518863::0::1::::<><>::
PlayerPostProcessing.cs::CSharpScript::-1::1700388936::0::1::::<><>::
PlayerShaker.cs::CSharpScript::-1::1701518826::0::1::::<><>::
PostProcessingManager.cs::CSharpScript::-1::1697062233::0::1::::<><>::
RadialBlur.cs::CSharpScript::-1::1697062217::0::1::::<><>::
SkyRotation.cs::CSharpScript::-1::1695470777::0::1::::<><>::
SmoothFollow.cs::CSharpScript::-1::1701616844::0::1::::<><>::
Spin.cs::CSharpScript::-1::1694760012::0::1::::<><>::
Stats.cs::CSharpScript::-1::1695751232::0::1::::<><>::
Vignette.cs::CSharpScript::-1::1696976531::0::1::::<><>::
::res://Scripts/Audio/::1700338505
::res://Scripts/PlayerMovementStates/::1701776539
PlayerAir.cs::CSharpScript::-1::1702046342::0::1::::PlayerAir<>Node<>res://addons/finite_state_machine/state_icon.png::
PlayerCrouch.cs::CSharpScript::-1::1701604145::0::1::::PlayerCrouch<>Node<>res://addons/finite_state_machine/state_icon.png::
PlayerIdle.cs::CSharpScript::-1::1702041662::0::1::::PlayerIdle<>Node<>res://addons/finite_state_machine/state_icon.png::
PlayerMovementState.cs::CSharpScript::-1::1701792610::0::1::::<><>::
PlayerSlide.cs::CSharpScript::-1::1702042294::0::1::::PlayerSlide<>Node<>res://addons/finite_state_machine/state_icon.png::
PlayerSprint.cs::CSharpScript::-1::1702044878::0::1::::PlayerSprint<>Node<>res://addons/finite_state_machine/state_icon.png::
PlayerVault.cs::CSharpScript::-1::1702048397::0::1::::PlayerVault<>Node<>res://addons/finite_state_machine/state_icon.png::
PlayerWalk.cs::CSharpScript::-1::1701775131::0::1::::PlayerWalk<>Node<>res://addons/finite_state_machine/state_icon.png::
::res://Scripts/PostProcessing/::1700338494
::res://Scripts/ScreenShake/::1698815315
CamShake.cs::CSharpScript::-1::1696108104::0::1::::<><>::
CamShakeInstance.cs::CSharpScript::-1::1695750210::0::1::::<><>::
CamShakePresets.cs::CSharpScript::-1::1701894550::0::1::::<><>::
::res://Shaders/::1702048617
CCOffset.png::CompressedTexture2D::2791025552055007409::1697044438::1697044439::1::::<><>::
ChromaticAbberation.gdshader::Shader::-1::1702048617::0::1::::<><>::
CustomMotionBlur.gdshader::Shader::-1::1702048617::0::1::::<><>::
LensDistortion.gdshader::Shader::-1::1702048617::0::1::::<><>::
lensFlare.gdshader::Shader::-1::1702048617::0::1::::<><>::
RadialBlur.gdshader::Shader::-1::1702048617::0::1::::<><>::
Smoke.tres::VisualShader::410070765487914828::1702042453::0::1::::<><>::res://addons/vs_plugin/utility/flipbook.gd
Vignette.gdshader::Shader::-1::1702048617::0::1::::<><>::
::res://Skys/::1702042453
CloudySkyStatic.tres::Sky::2524385769821607628::1702042453::0::1::::<><>::uid://1n026oyti3ia::::res://assets/hdris/sunflowers_puresky_4k.hdr
::res://Sounds/::1702048693
ambience - air conditioner.wav::AudioStreamWAV::5156820586372884623::1696116316::1696116352::1::::<><>::
ambience-forest-birds-wind-trees.mp3::AudioStreamMP3::9097796087003807433::1695889498::1696080304::1::::<><>::
felix_blume_nature_wind_in_field_blustery_recorded_close_to_ground.mp3::AudioStreamMP3::7978979371661505019::1695888868::1695888868::1::::<><>::
Jump_01.wav::AudioStreamWAV::1675433922789648218::1696020963::1696021193::1::::<><>::
Jump_02.mp3::AudioStreamMP3::7009478101791466988::1695796527::1696021193::1::::<><>::
Jump_03.wav::AudioStreamWAV::2685821562348773117::1696676825::1696676826::1::::<><>::
Jump_04.wav::AudioStreamWAV::1811628908247147891::1696678292::1696678293::1::::<><>::
Jump_05.wav::AudioStreamWAV::9012501696304258338::1696678843::1696678844::1::::<><>::
Landing_02.wav::AudioStreamWAV::1098404768799411285::1696334754::1696334758::1::::<><>::
Landing_03.wav::AudioStreamWAV::3663387002737370617::1696335215::1696335216::1::::<><>::
Landing_04.wav::AudioStreamWAV::5657716277186384220::1701900607::1701900609::1::::<><>::
NewLand.wav::AudioStreamWAV::3123326860893177631::1696021189::1696021193::1::::<><>::
Sliding_Loop.wav::AudioStreamWAV::6797101336631790801::1696079142::1696079838::1::::<><>::
Sliding_Start.wav::AudioStreamWAV::4739386494939904858::1696079117::1696079177::1::::<><>::
smartsound_IMPACT_BODY_FALL_Concrete_Leather_01.mp3::AudioStreamMP3::3640529022386946328::1696115293::1696115295::1::::<><>::
vault_01.wav::AudioStreamWAV::5317314528210594012::1701902060::1701902061::1::::<><>::
vault_02.wav::AudioStreamWAV::2162389646712811467::1702048693::1702048694::1::::<><>::
Wind_Run.wav::AudioStreamWAV::6655523894410212804::1696116637::1696119381::1::::<><>::
::res://Sounds/Footsteps/::1698815316
Step_Carpet_01.wav::AudioStreamWAV::5347561334312992412::1696000360::1696000375::1::::<><>::
Step_Carpet_02.wav::AudioStreamWAV::2485257059347492692::1696000366::1696000375::1::::<><>::
Step_Carpet_03.wav::AudioStreamWAV::7521438877772330580::1696000373::1696000375::1::::<><>::
Step_Concrete_01.wav::AudioStreamWAV::7890806087964674097::1696008997::1696009004::1::::<><>::
Step_Concrete_02.wav::AudioStreamWAV::2043715241405629200::1696008997::1696009004::1::::<><>::
Step_Concrete_03.wav::AudioStreamWAV::5989955694163704031::1696008997::1696009004::1::::<><>::
Step_Dirt_01.wav::AudioStreamWAV::8415209236378112627::1696009066::1696009066::1::::<><>::
Step_Dirt_02.wav::AudioStreamWAV::5214832025675386051::1696009066::1696009066::1::::<><>::
Step_Dirt_03.wav::AudioStreamWAV::9051659600279020949::1696009066::1696009066::1::::<><>::
Step_Metal_01.wav::AudioStreamWAV::7026424268267996038::1696009066::1696009066::1::::<><>::
Step_Metal_02.wav::AudioStreamWAV::6662452626902024682::1696009066::1696009066::1::::<><>::
Step_Water_01.wav::AudioStreamWAV::3488540445371050260::1696171794::1696171821::1::::<><>::
Step_Water_02.wav::AudioStreamWAV::6274813697442546096::1696171806::1696171821::1::::<><>::
Step_Water_03.wav::AudioStreamWAV::524026892204296764::1696171819::1696171821::1::::<><>::
zapsplat_foley_footstep_single_female_leather_shoe_on_concrete_street_006_50929.mp3::AudioStreamMP3::1880607985835209472::1695995245::1695995248::1::::<><>::
zapsplat_foley_footstep_single_female_leather_shoe_on_concrete_street_007_50930.mp3::AudioStreamMP3::7626746225627465271::1695796527::1695796527::1::::<><>::
zapsplat_foley_footstep_single_female_leather_shoe_on_concrete_street_008_50931.mp3::AudioStreamMP3::1043408453918798097::1695995540::1695995540::1::::<><>::
zapsplat_foley_footstep_single_metal_step_003_41713.mp3::AudioStreamMP3::9211136921334728846::1695796527::1695796527::1::::<><>::
zapsplat_foley_footstep_single_metal_step_004_41712.mp3::AudioStreamMP3::8515638287267750121::1695796527::1695796527::1::::<><>::
::res://Textures/::1698815316
::res://Textures/Bricks023_2K-JPG/::1698815316
Bricks023.png::CompressedTexture2D::1632552914192164632::1695236591::1695236592::1::::<><>::
Bricks023_2K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::1586799469320096801::1695236591::1695237912::1::::<><>::
Bricks023_2K-JPG_Color.jpg::CompressedTexture2D::5611483510903306413::1695236591::1695236668::1::::<><>::
Bricks023_2K-JPG_Displacement.jpg::CompressedTexture2D::5016782664474968113::1695236591::1695236592::1::::<><>::
Bricks023_2K-JPG_NormalDX.jpg::CompressedTexture2D::6703503137327439472::1695236591::1695236593::1::::<><>::
Bricks023_2K-JPG_NormalGL.jpg::CompressedTexture2D::8352113962756766843::1695236591::1695237897::1::::<><>::
Bricks023_2K-JPG_Roughness.jpg::CompressedTexture2D::6179866632647045404::1695236591::1695237714::1::::<><>::
::res://Textures/Bricks066_2K-JPG/::1698815316
Bricks066.png::CompressedTexture2D::7301790322560993613::1695236591::1695236659::1::::<><>::
Bricks066_2K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::1472875714747934432::1695236591::1695237828::1::::<><>::
Bricks066_2K-JPG_Color.jpg::CompressedTexture2D::3611558541644785346::1695236591::1695236825::1::::<><>::
Bricks066_2K-JPG_Displacement.jpg::CompressedTexture2D::4846741550901485618::1695236591::1695236592::1::::<><>::
Bricks066_2K-JPG_NormalDX.jpg::CompressedTexture2D::8371974083922032048::1695236591::1695236593::1::::<><>::
Bricks066_2K-JPG_NormalGL.jpg::CompressedTexture2D::2404285194774043247::1695236591::1695241613::1::::<><>::
Bricks066_2K-JPG_Roughness.jpg::CompressedTexture2D::1706324082145077675::1695236591::1695237786::1::::<><>::
::res://Textures/decals_0006_2k_3VUpnY/::1698815316
decals_0006_alpa_2k.png::CompressedTexture2D::142373549525224113::1696163947::1696163949::1::::<><>::
decals_0006_ao_2k.jpg::CompressedTexture2D::3869734310592917059::1696160070::1696160070::1::::<><>::
decals_0006_color_2k.jpg::CompressedTexture2D::3098625886012910818::1696160070::1696160070::1::::<><>::
decals_0006_height_2k.png::CompressedTexture2D::1581352951921305639::1696160070::1696160070::1::::<><>::
decals_0006_normal_direct_2k.png::CompressedTexture2D::1045110951955522994::1696160070::1696160071::1::::<><>::
decals_0006_normal_opengl_2k.png::CompressedTexture2D::7433464504707798791::1696160070::1696160174::1::::<><>::
decals_0006_opacity_2k.jpg::CompressedTexture2D::6779021484145726169::1696160070::1696160070::1::::<><>::
decals_0006_roughness_2k.jpg::CompressedTexture2D::2579288196783257265::1696160070::1696160070::1::::<><>::
decal_channel_pack.png::CompressedTexture2D::3400139370156482998::1696163532::1696163534::1::::<><>::
::res://Textures/Metal028_2K-PNG/::1698815316
Metal028_2K_Color.png::CompressedTexture2D::1643399563378671382::1698220405::1698220512::1::::<><>::
Metal028_2K_Displacement.png::CompressedTexture2D::3495302571519816666::1698220405::1698220405::1::::<><>::
Metal028_2K_Metalness.png::CompressedTexture2D::1621626025859518043::1698220405::1698220523::1::::<><>::
Metal028_2K_NormalDX.png::CompressedTexture2D::1668926329217769398::1698220405::1698220405::1::::<><>::
Metal028_2K_NormalGL.png::CompressedTexture2D::4733416320610143965::1698220405::1698220546::1::::<><>::
Metal028_2K_Roughness.png::CompressedTexture2D::5311519289561997967::1698220405::1698220534::1::::<><>::
Metal028_PREVIEW.jpg::CompressedTexture2D::6877812604329496993::1698220405::1698220405::1::::<><>::
::res://Textures/MetalPlates001_2K-PNG/::1698815316
MetalPlates001.png::CompressedTexture2D::8468880381441534204::1695236591::1695236591::1::::<><>::
MetalPlates001_2K-PNG_Color.png::CompressedTexture2D::4882114398903968907::1695236591::1695236906::1::::<><>::
MetalPlates001_2K-PNG_Displacement.png::CompressedTexture2D::8935734075301401369::1695236591::1695236592::1::::<><>::
MetalPlates001_2K-PNG_Metalness.png::CompressedTexture2D::8769496362092025714::1695236591::1695456711::1::::<><>::
MetalPlates001_2K-PNG_NormalDX.png::CompressedTexture2D::6249777015380377372::1695236591::1695236592::1::::<><>::
MetalPlates001_2K-PNG_NormalGL.png::CompressedTexture2D::2426949531373031328::1695236591::1695456760::1::::<><>::
MetalPlates001_2K-PNG_Roughness.png::CompressedTexture2D::2069377032295058072::1695236591::1695456740::1::::<><>::
::res://Textures/MetalPlates008_2K-JPG/::1698815316
MetalPlates008_2K_Color.jpg::CompressedTexture2D::6620862463251995862::1695237045::1695237108::1::::<><>::
MetalPlates008_2K_Displacement.jpg::CompressedTexture2D::2166466127101233415::1695237045::1695237070::1::::<><>::
MetalPlates008_2K_Metalness.jpg::CompressedTexture2D::1682751193102736932::1695237045::1695237175::1::::<><>::
MetalPlates008_2K_NormalDX.jpg::CompressedTexture2D::4724795498791118395::1695237045::1695237234::1::::<><>::
MetalPlates008_2K_NormalGL.jpg::CompressedTexture2D::731586298186347716::1695237045::1695237255::1::::<><>::
MetalPlates008_2K_Roughness.jpg::CompressedTexture2D::3468356984252530755::1695237045::1695237193::1::::<><>::
MetalPlates008_PREVIEW.jpg::CompressedTexture2D::1986463031973612360::1695237045::1695237070::1::::<><>::
::res://Textures/Smoke/::1698815316
smoke_01.png::CompressedTexture2D::4162498079096917780::1696323581::1696323582::1::::<><>::
WispySmoke03_8x8.tga::CompressedTexture2D::2427277082828281997::1696315815::1696322854::1::::<><>::
