ea4bc82a6ad023ab7ee23ee620429895
::res://::1707131482
README.md::TextFile::-1::1700601010::0::1::::<><>::
::res://addons/::1704178987
::res://addons/debug_draw_3d/::1704178988
debug_draw_3d.gdextension::GDExtension::-1::1704178987::0::1::::<><>::
README.md::TextFile::-1::1704178987::0::1::::<><>::
::res://addons/debug_draw_3d/gen/::1704178988
::res://addons/debug_draw_3d/gen/csharp/::1704180010
DebugDrawGeneratedAPI.cs::CSharpScript::-1::1704180010::0::1::::<><>::
log.txt::TextFile::-1::1704180010::0::1::::<><>::
::res://addons/finite_state_machine/::1700905120
GodotParadiseFiniteStateMachine.cs::CSharpScript::-1::1701540508::0::1::::<>Node<>::
GodotParadiseFSMPlugin.cs::CSharpScript::-1::1698758211::0::1::::<>EditorPlugin<>::
GodotParadiseState.cs::CSharpScript::-1::1700905802::0::1::::<>Node<>::
icon.png::CompressedTexture2D::7180500551180092612::1698758211::1700904566::1::::<><>::
plugin.cfg::TextFile::-1::1700905070::0::1::::<><>::
state_icon.png::CompressedTexture2D::2086987069552643203::1698758211::1700904566::1::::<><>::
::res://addons/GDMEC/::1698815315
Timing.cs::CSharpScript::-1::1696359206::0::1::::<>Node<>::
::res://addons/vs_plugin/::1698815315
::res://addons/vs_plugin/3d/::1698815315
deep_parallax.gd::GDScript::-1::1696315232::0::1::::VisualShaderNodeDeepParallax<>VisualShaderNodeCustom<>::
deep_parallax.gdshader::Shader::-1::1696315232::0::1::::<><>::
::res://addons/vs_plugin/rgba/::1698815315
desaturate.gd::GDScript::-1::1696315232::0::1::::VisualShaderNodeDesaturate<>VisualShaderNodeCustom<>::
desaturate.gdshader::Shader::-1::1696315232::0::1::::<><>::
::res://addons/vs_plugin/utility/::1706957141
flipbook.gd::GDScript::-1::1696315232::0::1::::VisualShaderNodeFlipbook<>VisualShaderNodeCustom<>::
flipbook.gdshader::Shader::-1::1706957141::0::1::::<><>::
lerpframe.gd::GDScript::-1::1696315232::0::1::::VisualShaderNodeLerpFrame<>VisualShaderNodeCustom<>::
lerpframe.gdshader::Shader::-1::1696315232::0::1::::<><>::
::res://addons/vs_plugin/uv/::1698815315
rotate.gd::GDScript::-1::1696315232::0::1::::VisualShaderNodeUVrotate<>VisualShaderNodeCustom<>::
rotate.gdshader::Shader::-1::1696315232::0::1::::<><>::
::res://assets/::1698815315
::res://assets/hdris/::1698815315
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::7412725118469039849::1694774097::1694774459::1::::<><>::
sunflowers_puresky_4k.hdr::CompressedTexture2D::1853314637613516784::1695464108::1695464165::1::::<><>::
::res://assets/textures/::1698815315
::res://assets/textures/dev/::1698815315
::res://assets/textures/dev/grids/::1698815315
::res://assets/textures/dev/grids/Dark/::1698815315
texture_07.png::CompressedTexture2D::2141205591720249169::1694774097::1694775252::1::::<><>::
::res://assets/textures/dev/grids/Orange/::1698815315
texture_05.png::CompressedTexture2D::2918938402932767141::1694774097::1695230874::1::::<><>::
::res://defaults/::1706949789
channels4_profile.jpg::CompressedTexture2D::2859451316948692841::1698816958::1701542713::1::::<><>::
default_bus_layout.tres::AudioBusLayout::2175427412709664415::1706949789::0::1::::<><>::
icon.svg::CompressedTexture2D::3182040453325729669::1694717295::1701542713::1::::<><>::
Underdog_logo.png::CompressedTexture2D::1758293498125612190::1696157816::1701542713::1::::<><>::
::res://docs/::1700423681
CoverImage.png::CompressedTexture2D::2591453531804992774::1698916187::1698916261::1::::<><>::
Graphics.png::CompressedTexture2D::5685848571678222784::1698919170::1698919194::1::::<><>::
::res://Materials/::1706949877
Brick_023.tres::StandardMaterial3D::952623794866110148::1706949877::0::1::::<><>::uid://cl7ikwq2wxsdh::::res://Textures/Bricks023_2K-JPG/Bricks023_2K-JPG_Color.jpg<>uid://wuwmc4v0wtqv::::res://Textures/Bricks023_2K-JPG/Bricks023_2K-JPG_AmbientOcclusion.jpg<>uid://dq83dj18xp644::::res://Textures/Bricks023_2K-JPG/Bricks023_2K-JPG_NormalGL.jpg<>uid://cubtravu3emci::::res://Textures/Bricks023_2K-JPG/Bricks023_2K-JPG_Roughness.jpg
Brick_069.tres::StandardMaterial3D::699763011281038990::1706949877::0::1::::<><>::uid://brpp3u2k6w52u::::res://Textures/Bricks066_2K-JPG/Bricks066_2K-JPG_Color.jpg<>uid://baiwhxejs1br0::::res://Textures/Bricks066_2K-JPG/Bricks066_2K-JPG_NormalGL.jpg<>uid://u8qbvj8yc35e::::res://Textures/Bricks066_2K-JPG/Bricks066_2K-JPG_AmbientOcclusion.jpg<>uid://yks55bh58nsl::::res://Textures/Bricks066_2K-JPG/Bricks066_2K-JPG_Roughness.jpg
Glow.tres::StandardMaterial3D::6539846575734470154::1698816438::0::1::::<><>::
MetalPlates_001.tres::StandardMaterial3D::7136680405002417499::1695459193::0::1::::<><>::uid://cbs6yf02kfcxn
MetalPlates_008.tres::StandardMaterial3D::358590477230647948::1706949877::0::1::::<><>::uid://c1lgvw5k6b7a5::::res://Textures/MetalPlates008_2K-JPG/MetalPlates008_2K_Color.jpg<>uid://x8ewwiff1xea::::res://Textures/MetalPlates008_2K-JPG/MetalPlates008_2K_Metalness.jpg<>uid://koneccwxy6cu::::res://Textures/MetalPlates008_2K-JPG/MetalPlates008_2K_NormalGL.jpg<>uid://bpodlkyjcltr4::::res://Textures/MetalPlates008_2K-JPG/MetalPlates008_2K_Roughness.jpg
Metal_028.tres::StandardMaterial3D::8268357997823959655::1706949877::0::1::::<><>::uid://xocsyu6ex0n7::::res://Textures/Metal028_2K-PNG/Metal028_2K_Color.png<>uid://xdr7c7dr4bwt::::res://Textures/Metal028_2K-PNG/Metal028_2K_Metalness.png<>uid://b8o5w7tvcxxcf::::res://Textures/Metal028_2K-PNG/Metal028_2K_NormalGL.png<>uid://chw67gmf05qbn::::res://Textures/Metal028_2K-PNG/Metal028_2K_Roughness.png
Player.tres::StandardMaterial3D::3017233360889734131::1698816438::0::1::::<><>::
Porcelain_001.tres::StandardMaterial3D::6879725528838120201::1706949877::0::1::::<><>::uid://c6tiguxappfny::::res://Textures/Porcelain001_2K-JPG/Porcelain001_2K-JPG_Color.jpg<>uid://doi7ercgjuap::::res://Textures/Porcelain001_2K-JPG/Porcelain001_2K-JPG_NormalGL.jpg<>uid://byx1slosbaned::::res://Textures/Porcelain001_2K-JPG/Porcelain001_2K-JPG_Roughness.jpg
Tiles_072.tres::StandardMaterial3D::7281511610362937519::1706949877::0::1::::<><>::uid://cm5ifhmt767cb::::res://Textures/Tiles072_2K-JPG/Tiles072_2K-JPG_AmbientOcclusion.jpg<>uid://bqy6iq8aftgvp::::res://Textures/Tiles072_2K-JPG/Tiles072_2K-JPG_NormalGL.jpg<>uid://cjnda5be4561h::::res://Textures/Tiles072_2K-JPG/Tiles072_2K-JPG_Roughness.jpg
Tile_107.tres::StandardMaterial3D::4253721717703976321::1704083245::0::1::::<><>::uid://bki7rsw3uyxhi::::res://Textures/Tiles107_2K-PNG/Tiles107_2K_Color.png<>uid://bpv4fb8yldll1::::res://Textures/Tiles107_2K-PNG/Tiles107_2K_AmbientOcclusion.png<>uid://chego1rkyh5x0::::res://Textures/Tiles107_2K-PNG/Tiles107_2K_NormalGL.png<>uid://ms8i03b1d47x::::res://Textures/Tiles107_2K-PNG/Tiles107_2K_Roughness.png
::res://Models/::1706524842
::res://Models/TubeLight/::1706687738
TubeLight.glb::PackedScene::8971957344210518159::1706525289::1706525289::1::::<><>::
tube_light.tscn::PackedScene::6766819037059026584::1706687738::0::1::::<><>::uid://4xl5v7mn436m::::res://Models/TubeLight/materials/tubelight.tres<>uid://hbk8fg2nx1m4::::res://Models/TubeLight/materials/light_emission.tres
::res://Models/TubeLight/materials/::1706949877
light_emission.tres::StandardMaterial3D::494052657477453189::1706949877::0::1::::<><>::
tubelight.tres::StandardMaterial3D::2083679767571757010::1706949877::0::1::::<><>::uid://bgcjq1mph1fle::::res://Models/TubeLight/textures/TubeLight_Albedo.png<>uid://bebhmd018jpoo::::res://Models/TubeLight/textures/TubeLight_Metallic.png<>uid://c67lcx1vwloin::::res://Models/TubeLight/textures/TubeLight_Normal.png<>uid://cujak6cxjio7c::::res://Models/TubeLight/textures/TubeLight_Roughness.png
::res://Models/TubeLight/textures/::1706525475
TubeLight_Albedo.png::CompressedTexture2D::2812258911503461934::1706524849::1706525424::1::::<><>::
TubeLight_Metallic.png::CompressedTexture2D::2669687081891466878::1706524849::1706525437::1::::<><>::
TubeLight_Normal.png::CompressedTexture2D::7015428315989319981::1706524849::1706525475::1::::<><>::
TubeLight_Roughness.png::CompressedTexture2D::6195217130243273514::1706524849::1706525451::1::::<><>::
::res://Models/Windmill/::1706955007
WindMill.glb::PackedScene::3611565626724515854::1706038690::1706038702::1::::<><>::
wind_mill.tscn::PackedScene::3518317470557481854::1706955007::0::1::::<><>::uid://brpp7txyjwpny::::res://Models/Windmill/WindMill.glb<>uid://bfx7gdvoa14jk::::res://Models/Windmill/material/windmill.tres<>res://Scripts/RotatorNode3D.cs<>uid://dkxgldmm7r2f6::::res://Sounds/felix_blume_household_fan_turning_could_be_turbine.mp3
::res://Models/Windmill/material/::1706949877
windmill.tres::StandardMaterial3D::2786799439406688896::1706949877::0::1::::<><>::uid://by7yff2tvqs8h::::res://Models/Windmill/material/WindMill_Albedo.png<>uid://cwxjp20clsqku::::res://Models/Windmill/material/WindMill_Normal.png<>uid://cbj7hkwxb70k5::::res://Models/Windmill/material/WindMill_Roughness.png
WindMill_Albedo.png::CompressedTexture2D::4138479461150167585::1706038922::1706038930::1::::<><>::
WindMill_Normal.png::CompressedTexture2D::6365051312466622184::1706038922::1706038954::1::::<><>::
WindMill_Roughness.png::CompressedTexture2D::4863565615403470278::1706038922::1706038970::1::::<><>::
::res://Scenes/::1706955007
main.tscn::PackedScene::753921734002367651::1706955007::0::1::::<><>::uid://ntptsm338blc::::res://Materials/Brick_023.tres<>uid://j7782yfgmq8m::::res://Materials/Brick_069.tres<>uid://bb73jaefiwfku::::res://Skys/CloudySkyStatic.tres<>uid://fdx6yjtfayq3::::res://Materials/MetalPlates_008.tres<>res://Scripts/RotateNode.cs<>uid://c8xcc3vmdmxbn::::res://Materials/MetalPlates_001.tres<>uid://dp2iwbk6t6n6n::::res://Materials/Metal_028.tres<>uid://d2vbmwo1pkv42::::res://Sounds/ambience-forest-birds-wind-trees.mp3<>uid://cfqac1mv8tg20::::res://Sounds/ambience - air conditioner.wav<>res://Scripts/SkyRotation.cs<>uid://c5aucr6b2khpp::::res://Materials/Porcelain_001.tres<>uid://ca74vr1r8xb2::::res://Textures/decals_0006_2k_3VUpnY/decals_0006_alpa_2k.png<>uid://0by3punu7v0y::::res://defaults/Underdog_logo.png<>uid://db0hox3jwesrf::::res://Materials/Tiles_072.tres<>uid://dd53cr7ij30yd::::res://Textures/decals_0006_2k_3VUpnY/decals_0006_normal_opengl_2k.png<>res://Scripts/Stats.cs<>uid://bopb2fir8dyh7::::res://Textures/decals_0006_2k_3VUpnY/decal_channel_pack.png<>uid://ddp62lqxgj3c2::::res://Scenes/PlayerController/player.tscn<>uid://bqekf67x42h0i::::res://Models/Windmill/wind_mill.tscn<>uid://c3n5ryfjyi3h1::::res://Models/TubeLight/tube_light.tscn
post_processor.tscn::PackedScene::4371333325637868570::1706955007::0::1::::<><>::res://Scripts/PostProcessingManager.cs<>res://Shaders/lensFlare.gdshader<>res://Scripts/LensFlare.cs<>res://Scripts/LensFlareCheck.cs<>res://Shaders/Vignette.gdshader<>res://Scripts/Vignette.cs<>res://Shaders/LensDistortion.gdshader<>res://Scripts/LensDistortion.cs<>res://Shaders/ChromaticAbberation.gdshader<>uid://bf081vhyrhce0::::res://Shaders/CCOffset.png<>res://Scripts/ChromaticAbberation.cs<>res://Shaders/RadialBlur.gdshader<>res://Scripts/RadialBlur.cs
::res://Scenes/PlayerController/::1706955007
player.tscn::PackedScene::7402725295042630743::1706955007::0::1::::<><>::res://Scripts/PlayerMovement.cs<>res://addons/finite_state_machine/GodotParadiseFiniteStateMachine.cs<>res://Scripts/PlayerMovementStates/PlayerIdle.cs<>res://Scripts/PlayerMovementStates/PlayerWalk.cs<>res://Scripts/PlayerMovementStates/PlayerSprint.cs<>res://Scripts/PlayerMovementStates/PlayerAir.cs<>res://Scripts/PlayerMovementStates/PlayerCrouch.cs<>res://Scripts/PlayerMovementStates/PlayerSlide.cs<>res://Scripts/PlayerMovementStates/PlayerVault.cs<>res://Scripts/PlayerMovementStates/PlayerWallrun.cs<>res://Scripts/ScreenShake/CamShake.cs<>res://Scripts/SmoothFollow.cs<>uid://x4uffvia5i1w::::res://Sounds/Jump_01.wav<>uid://o4o1xhqar4vl::::res://Sounds/Footsteps/zapsplat_foley_footstep_single_female_leather_shoe_on_concrete_street_008_50931.mp3<>res://Scripts/CollisionChecker.cs<>res://Scripts/PlayerAudio.cs<>res://Scripts/AudioConditionPlayer.cs<>uid://dkomonpu17na4::::res://Sounds/Footsteps/Step_Concrete_01.wav<>uid://bqqhy63c4hmvj::::res://Sounds/Landing_05.wav<>uid://c7dwgfm61qj0q::::res://Sounds/Footsteps/Step_Metal_01.wav<>uid://bpx40sxd4jsau::::res://Sounds/Footsteps/Step_Water_01.wav<>uid://br4q8mftvwkcm::::res://Sounds/smartsound_IMPACT_BODY_FALL_Concrete_Leather_01.mp3<>res://Scripts/AudioGroupPlayer.cs<>uid://crltxvt02ial0::::res://Sounds/Footsteps/Step_Concrete_03.wav<>uid://c16lvekjgh66y::::res://Sounds/Footsteps/Step_Metal_02.wav<>uid://cd7wfdhqlk73::::res://Sounds/Footsteps/Step_Tile_01.wav<>uid://cvntjafcyfp7m::::res://Sounds/Footsteps/Step_Water_02.wav<>uid://hp3v8gjhbn05::::res://Sounds/Footsteps/Step_Water_03.wav<>uid://52qihh8ag6yp::::res://Sounds/vault_02.wav<>uid://d2lycoo63he6r::::res://Sounds/Footsteps/Step_Tile_04.wav<>uid://02ti7sdyv444::::res://Sounds/Jump_04.wav<>uid://ogh7udqk2i5q::::res://Sounds/Footsteps/Step_Tile_06.wav<>uid://c128rhd8ppi73::::res://Sounds/Wind_Run.wav<>uid://b8r2advmi4wgo::::res://Sounds/Sliding_Start.wav<>uid://c33tjboynwb3v::::res://Sounds/Sliding_Loop.wav<>res://Scripts/PlayerShaker.cs<>res://Scripts/PlayerParticles.cs<>uid://b0kly854epj2c::::res://Textures/Smoke/smoke_01.png<>uid://sl63oq587wq7::::res://Sounds/WallRun_04.wav<>res://Scripts/PlayerPostProcessing.cs<>res://Scripts/NewStepper.cs
::res://Scripts/::1706949877
AudioConditionPlayer.cs::CSharpScript::-1::1696100413::0::1::::AudioConditionPlayer<>Resource<>::
AudioGroupPlayer.cs::CSharpScript::-1::1696108800::0::1::::AudioGroupPlayer<>Resource<>::
ChromaticAbberation.cs::CSharpScript::-1::1697053631::0::1::::<>ColorRect<>::
CollisionChecker.cs::CSharpScript::-1::1704174921::0::1::::<>Area3D<>::
LensDistortion.cs::CSharpScript::-1::1697036694::0::1::::<>ColorRect<>::
LensFlare.cs::CSharpScript::-1::1704173247::0::1::::<>ColorRect<>::
LensFlareCheck.cs::CSharpScript::-1::1703986853::0::1::::<>Marker3D<>::
MotionBlur.cs::CSharpScript::-1::1696972746::0::1::::<>MeshInstance3D<>::
NewStepper.cs::CSharpScript::-1::1706214083::0::1::::<>Node3D<>::
PlayerAudio.cs::CSharpScript::-1::1706949877::0::1::::<>Node3D<>::
PlayerMovement.cs::CSharpScript::-1::1707047546::0::1::::<>CharacterBody3D<>::
PlayerParticles.cs::CSharpScript::-1::1701518863::0::1::::<>Node3D<>::
PlayerPostProcessing.cs::CSharpScript::-1::1703900730::0::1::::<>Node3D<>::
PlayerShaker.cs::CSharpScript::-1::1704429913::0::1::::<>Node<>::
PostProcessingManager.cs::CSharpScript::-1::1703987028::0::1::::<>CanvasGroup<>::
RadialBlur.cs::CSharpScript::-1::1697062217::0::1::::<>ColorRect<>::
RotateNode.cs::CSharpScript::-1::1706693069::0::1::::<>DirectionalLight3D<>::
RotatorNode3D.cs::CSharpScript::-1::1706688777::0::1::::<>Node3D<>::
SkyRotation.cs::CSharpScript::-1::1706692972::0::1::::<>WorldEnvironment<>::
SmoothFollow.cs::CSharpScript::-1::1701616844::0::1::::<>Camera3D<>::
Spin.cs::CSharpScript::-1::1694760012::0::1::::<>MeshInstance3D<>::
Stats.cs::CSharpScript::-1::1703897175::0::1::::<>Control<>::
Vignette.cs::CSharpScript::-1::1696976531::0::1::::<>ColorRect<>::
::res://Scripts/Audio/::1700338505
::res://Scripts/PlayerMovementStates/::1704115505
PlayerAir.cs::CSharpScript::-1::1706781035::0::1::::PlayerAir<>Node<>res://addons/finite_state_machine/state_icon.png::
PlayerCrouch.cs::CSharpScript::-1::1701604145::0::1::::PlayerCrouch<>Node<>res://addons/finite_state_machine/state_icon.png::
PlayerIdle.cs::CSharpScript::-1::1703899154::0::1::::PlayerIdle<>Node<>res://addons/finite_state_machine/state_icon.png::
PlayerMovementState.cs::CSharpScript::-1::1703988128::0::1::::<>Node<>::
PlayerSlide.cs::CSharpScript::-1::1704351352::0::1::::PlayerSlide<>Node<>res://addons/finite_state_machine/state_icon.png::
PlayerSprint.cs::CSharpScript::-1::1706213389::0::1::::PlayerSprint<>Node<>res://addons/finite_state_machine/state_icon.png::
PlayerVault.cs::CSharpScript::-1::1706213274::0::1::::PlayerVault<>Node<>res://addons/finite_state_machine/state_icon.png::
PlayerWalk.cs::CSharpScript::-1::1701775131::0::1::::PlayerWalk<>Node<>res://addons/finite_state_machine/state_icon.png::
PlayerWallrun.cs::CSharpScript::-1::1707047549::0::1::::PlayerWallrun<>Node<>res://addons/finite_state_machine/state_icon.png::
::res://Scripts/PostProcessing/::1700338494
::res://Scripts/ScreenShake/::1698815315
CamShake.cs::CSharpScript::-1::1696108104::0::1::::<>Area3D<>::
CamShakeInstance.cs::CSharpScript::-1::1695750210::0::1::::<><>::
CamShakePresets.cs::CSharpScript::-1::1701894550::0::1::::<><>::
::res://Shaders/::1706957141
CCOffset.png::CompressedTexture2D::2791025552055007409::1697044438::1697044439::1::::<><>::
ChromaticAbberation.gdshader::Shader::-1::1706957141::0::1::::<><>::
CustomMotionBlur.gdshader::Shader::-1::1706957141::0::1::::<><>::
LensDistortion.gdshader::Shader::-1::1706957141::0::1::::<><>::
lensFlare.gdshader::Shader::-1::1706957141::0::1::::<><>::
RadialBlur.gdshader::Shader::-1::1706957141::0::1::::<><>::
Smoke.tres::VisualShader::410070765487914828::1706949877::0::1::::<><>::res://addons/vs_plugin/utility/flipbook.gd
Vignette.gdshader::Shader::-1::1706957141::0::1::::<><>::
::res://Skys/::1706949877
CloudySkyStatic.tres::Sky::2524385769821607628::1706949877::0::1::::<><>::uid://1n026oyti3ia::::res://assets/hdris/sunflowers_puresky_4k.hdr
::res://Sounds/::1706042502
ambience - air conditioner.wav::AudioStreamWAV::5156820586372884623::1696116316::1696116352::1::::<><>::
ambience-forest-birds-wind-trees.mp3::AudioStreamMP3::9097796087003807433::1695889498::1696080304::1::::<><>::
felix_blume_household_fan_turning_could_be_turbine.mp3::AudioStreamMP3::7909015298188945341::1706042462::1706042502::1::::<><>::
felix_blume_nature_wind_in_field_blustery_recorded_close_to_ground.mp3::AudioStreamMP3::7978979371661505019::1695888868::1695888868::1::::<><>::
Jump_01.wav::AudioStreamWAV::1675433922789648218::1696020963::1696021193::1::::<><>::
Jump_02.mp3::AudioStreamMP3::7009478101791466988::1695796527::1696021193::1::::<><>::
Jump_03.wav::AudioStreamWAV::2685821562348773117::1696676825::1696676826::1::::<><>::
Jump_04.wav::AudioStreamWAV::1811628908247147891::1696678292::1696678293::1::::<><>::
Jump_05.wav::AudioStreamWAV::9012501696304258338::1696678843::1696678844::1::::<><>::
Jump_06.wav::AudioStreamWAV::4488608774737177541::1704011431::1704011432::1::::<><>::
Landing_02.wav::AudioStreamWAV::1098404768799411285::1696334754::1696334758::1::::<><>::
Landing_03.wav::AudioStreamWAV::3663387002737370617::1696335215::1696335216::1::::<><>::
Landing_04.wav::AudioStreamWAV::5657716277186384220::1701900607::1701900609::1::::<><>::
Landing_05.wav::AudioStreamWAV::3542941775577950795::1704010585::1704010586::1::::<><>::
NewLand.wav::AudioStreamWAV::3123326860893177631::1696021189::1696021193::1::::<><>::
Sliding_Loop.wav::AudioStreamWAV::6797101336631790801::1696079142::1696079838::1::::<><>::
Sliding_Start.wav::AudioStreamWAV::4739386494939904858::1696079117::1696079177::1::::<><>::
smartsound_IMPACT_BODY_FALL_Concrete_Leather_01.mp3::AudioStreamMP3::3640529022386946328::1696115293::1696115295::1::::<><>::
vault_01.wav::AudioStreamWAV::5317314528210594012::1701902060::1701902061::1::::<><>::
vault_02.wav::AudioStreamWAV::2162389646712811467::1702048693::1702048694::1::::<><>::
vault_03.wav::AudioStreamWAV::5864369272199821738::1704018912::1704018914::1::::<><>::
WallRun_0.wav::AudioStreamWAV::56286142582350683::1704451999::1704452339::1::::<><>::
WallRun_01.wav::AudioStreamWAV::7561487735514650268::1704444458::1704444461::1::::<><>::
WallRun_02.wav::AudioStreamWAV::8646595340874068770::1704451250::1704451476::1::::<><>::
WallRun_03.wav::AudioStreamWAV::1017808005133705175::1704452686::1704452689::1::::<><>::
WallRun_04.wav::AudioStreamWAV::1288040331236556136::1704452959::1704459397::1::::<><>::
Wallrun_05.wav::AudioStreamWAV::5579676995104806752::1704477909::1704477911::1::::<><>::
Wind_Run.wav::AudioStreamWAV::6655523894410212804::1696116637::1696119381::1::::<><>::
::res://Sounds/Footsteps/::1704083955
Step_Carpet_01.wav::AudioStreamWAV::5347561334312992412::1696000360::1696000375::1::::<><>::
Step_Carpet_02.wav::AudioStreamWAV::2485257059347492692::1696000366::1696000375::1::::<><>::
Step_Carpet_03.wav::AudioStreamWAV::7521438877772330580::1696000373::1696000375::1::::<><>::
Step_Concrete_01.wav::AudioStreamWAV::7890806087964674097::1696008997::1696009004::1::::<><>::
Step_Concrete_02.wav::AudioStreamWAV::2043715241405629200::1696008997::1696009004::1::::<><>::
Step_Concrete_03.wav::AudioStreamWAV::5989955694163704031::1696008997::1696009004::1::::<><>::
Step_Dirt_01.wav::AudioStreamWAV::8415209236378112627::1696009066::1696009066::1::::<><>::
Step_Dirt_02.wav::AudioStreamWAV::5214832025675386051::1696009066::1696009066::1::::<><>::
Step_Dirt_03.wav::AudioStreamWAV::9051659600279020949::1696009066::1696009066::1::::<><>::
Step_Metal_01.wav::AudioStreamWAV::7026424268267996038::1696009066::1696009066::1::::<><>::
Step_Metal_02.wav::AudioStreamWAV::6662452626902024682::1696009066::1696009066::1::::<><>::
Step_Tile_01.wav::AudioStreamWAV::148553319363716988::1704083937::1704083942::1::::<><>::
Step_Tile_02.wav::AudioStreamWAV::7089130369304543615::1704026379::1704026381::1::::<><>::
Step_Tile_03.wav::AudioStreamWAV::8088671521298483006::1704026172::1704026210::1::::<><>::
Step_Tile_04.wav::AudioStreamWAV::9078530522415400215::1704083945::1704083950::1::::<><>::
Step_Tile_05.wav::AudioStreamWAV::5593947477165440414::1704026198::1704026210::1::::<><>::
Step_Tile_06.wav::AudioStreamWAV::995513297653951716::1704083954::1704083955::1::::<><>::
Step_Water_01.wav::AudioStreamWAV::3488540445371050260::1696171794::1696171821::1::::<><>::
Step_Water_02.wav::AudioStreamWAV::6274813697442546096::1696171806::1696171821::1::::<><>::
Step_Water_03.wav::AudioStreamWAV::524026892204296764::1696171819::1696171821::1::::<><>::
zapsplat_foley_footstep_single_female_leather_shoe_on_concrete_street_006_50929.mp3::AudioStreamMP3::1880607985835209472::1695995245::1695995248::1::::<><>::
zapsplat_foley_footstep_single_female_leather_shoe_on_concrete_street_007_50930.mp3::AudioStreamMP3::7626746225627465271::1695796527::1695796527::1::::<><>::
zapsplat_foley_footstep_single_female_leather_shoe_on_concrete_street_008_50931.mp3::AudioStreamMP3::1043408453918798097::1695995540::1695995540::1::::<><>::
zapsplat_foley_footstep_single_metal_step_003_41713.mp3::AudioStreamMP3::9211136921334728846::1695796527::1695796527::1::::<><>::
zapsplat_foley_footstep_single_metal_step_004_41712.mp3::AudioStreamMP3::8515638287267750121::1695796527::1695796527::1::::<><>::
::res://Textures/::1704073950
::res://Textures/Bricks023_2K-JPG/::1704097387
Bricks023.png::CompressedTexture2D::1632552914192164632::1695236591::1695236592::1::::<><>::
Bricks023_2K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::1586799469320096801::1695236591::1695237912::1::::<><>::
Bricks023_2K-JPG_Color.jpg::CompressedTexture2D::5611483510903306413::1695236591::1695236668::1::::<><>::
Bricks023_2K-JPG_Displacement.jpg::CompressedTexture2D::5016782664474968113::1695236591::1695236592::1::::<><>::
Bricks023_2K-JPG_NormalDX.jpg::CompressedTexture2D::6703503137327439472::1695236591::1695236593::1::::<><>::
Bricks023_2K-JPG_NormalGL.jpg::CompressedTexture2D::8352113962756766843::1695236591::1704097387::1::::<><>::
Bricks023_2K-JPG_Roughness.jpg::CompressedTexture2D::6179866632647045404::1695236591::1695237714::1::::<><>::
::res://Textures/Bricks066_2K-JPG/::1698815316
Bricks066.png::CompressedTexture2D::7301790322560993613::1695236591::1695236659::1::::<><>::
Bricks066_2K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::1472875714747934432::1695236591::1695237828::1::::<><>::
Bricks066_2K-JPG_Color.jpg::CompressedTexture2D::3611558541644785346::1695236591::1695236825::1::::<><>::
Bricks066_2K-JPG_Displacement.jpg::CompressedTexture2D::4846741550901485618::1695236591::1695236592::1::::<><>::
Bricks066_2K-JPG_NormalDX.jpg::CompressedTexture2D::8371974083922032048::1695236591::1695236593::1::::<><>::
Bricks066_2K-JPG_NormalGL.jpg::CompressedTexture2D::2404285194774043247::1695236591::1695241613::1::::<><>::
Bricks066_2K-JPG_Roughness.jpg::CompressedTexture2D::1706324082145077675::1695236591::1695237786::1::::<><>::
::res://Textures/decals_0006_2k_3VUpnY/::1698815316
decals_0006_alpa_2k.png::CompressedTexture2D::142373549525224113::1696163947::1696163949::1::::<><>::
decals_0006_ao_2k.jpg::CompressedTexture2D::3869734310592917059::1696160070::1696160070::1::::<><>::
decals_0006_color_2k.jpg::CompressedTexture2D::3098625886012910818::1696160070::1696160070::1::::<><>::
decals_0006_height_2k.png::CompressedTexture2D::1581352951921305639::1696160070::1696160070::1::::<><>::
decals_0006_normal_direct_2k.png::CompressedTexture2D::1045110951955522994::1696160070::1696160071::1::::<><>::
decals_0006_normal_opengl_2k.png::CompressedTexture2D::7433464504707798791::1696160070::1696160174::1::::<><>::
decals_0006_opacity_2k.jpg::CompressedTexture2D::6779021484145726169::1696160070::1696160070::1::::<><>::
decals_0006_roughness_2k.jpg::CompressedTexture2D::2579288196783257265::1696160070::1696160070::1::::<><>::
decal_channel_pack.png::CompressedTexture2D::3400139370156482998::1696163532::1696163534::1::::<><>::
::res://Textures/Metal028_2K-PNG/::1698815316
Metal028_2K_Color.png::CompressedTexture2D::1643399563378671382::1698220405::1698220512::1::::<><>::
Metal028_2K_Displacement.png::CompressedTexture2D::3495302571519816666::1698220405::1698220405::1::::<><>::
Metal028_2K_Metalness.png::CompressedTexture2D::1621626025859518043::1698220405::1698220523::1::::<><>::
Metal028_2K_NormalDX.png::CompressedTexture2D::1668926329217769398::1698220405::1698220405::1::::<><>::
Metal028_2K_NormalGL.png::CompressedTexture2D::4733416320610143965::1698220405::1698220546::1::::<><>::
Metal028_2K_Roughness.png::CompressedTexture2D::5311519289561997967::1698220405::1698220534::1::::<><>::
Metal028_PREVIEW.jpg::CompressedTexture2D::6877812604329496993::1698220405::1698220405::1::::<><>::
::res://Textures/MetalPlates001_2K-PNG/::1698815316
MetalPlates001.png::CompressedTexture2D::8468880381441534204::1695236591::1695236591::1::::<><>::
MetalPlates001_2K-PNG_Color.png::CompressedTexture2D::4882114398903968907::1695236591::1695236906::1::::<><>::
MetalPlates001_2K-PNG_Displacement.png::CompressedTexture2D::8935734075301401369::1695236591::1695236592::1::::<><>::
MetalPlates001_2K-PNG_Metalness.png::CompressedTexture2D::8769496362092025714::1695236591::1695456711::1::::<><>::
MetalPlates001_2K-PNG_NormalDX.png::CompressedTexture2D::6249777015380377372::1695236591::1695236592::1::::<><>::
MetalPlates001_2K-PNG_NormalGL.png::CompressedTexture2D::2426949531373031328::1695236591::1695456760::1::::<><>::
MetalPlates001_2K-PNG_Roughness.png::CompressedTexture2D::2069377032295058072::1695236591::1695456740::1::::<><>::
::res://Textures/MetalPlates008_2K-JPG/::1698815316
MetalPlates008_2K_Color.jpg::CompressedTexture2D::6620862463251995862::1695237045::1695237108::1::::<><>::
MetalPlates008_2K_Displacement.jpg::CompressedTexture2D::2166466127101233415::1695237045::1695237070::1::::<><>::
MetalPlates008_2K_Metalness.jpg::CompressedTexture2D::1682751193102736932::1695237045::1695237175::1::::<><>::
MetalPlates008_2K_NormalDX.jpg::CompressedTexture2D::4724795498791118395::1695237045::1695237234::1::::<><>::
MetalPlates008_2K_NormalGL.jpg::CompressedTexture2D::731586298186347716::1695237045::1695237255::1::::<><>::
MetalPlates008_2K_Roughness.jpg::CompressedTexture2D::3468356984252530755::1695237045::1695237193::1::::<><>::
MetalPlates008_PREVIEW.jpg::CompressedTexture2D::1986463031973612360::1695237045::1695237070::1::::<><>::
::res://Textures/Porcelain001_2K-JPG/::1704003505
Porcelain001.png::CompressedTexture2D::692828042775710349::1704002723::1704003397::1::::<><>::
Porcelain001_2K-JPG_Color.jpg::CompressedTexture2D::6988416234216048142::1704002723::1704003404::1::::<><>::
Porcelain001_2K-JPG_Displacement.jpg::CompressedTexture2D::1293571176443947940::1704002723::1704002724::1::::<><>::
Porcelain001_2K-JPG_NormalDX.jpg::CompressedTexture2D::663045766047295269::1704002723::1704003438::1::::<><>::
Porcelain001_2K-JPG_NormalGL.jpg::CompressedTexture2D::240010937272363783::1704002723::1704003505::1::::<><>::
Porcelain001_2K-JPG_Roughness.jpg::CompressedTexture2D::4120045005654771855::1704002723::1704003453::1::::<><>::
::res://Textures/Smoke/::1698815316
smoke_01.png::CompressedTexture2D::4162498079096917780::1696323581::1696323582::1::::<><>::
WispySmoke03_8x8.tga::CompressedTexture2D::2427277082828281997::1696315815::1696322854::1::::<><>::
::res://Textures/Tiles072_2K-JPG/::1704074038
Tiles072.png::CompressedTexture2D::2549545253560762634::1704073950::1704073951::1::::<><>::
Tiles072_2K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::5677533875684435485::1704073950::1704074038::1::::<><>::
Tiles072_2K-JPG_Color.jpg::CompressedTexture2D::311160034899537827::1704073950::1704073979::1::::<><>::
Tiles072_2K-JPG_Displacement.jpg::CompressedTexture2D::3674235373673763269::1704073950::1704073951::1::::<><>::
Tiles072_2K-JPG_NormalDX.jpg::CompressedTexture2D::8683441771796719642::1704073950::1704073952::1::::<><>::
Tiles072_2K-JPG_NormalGL.jpg::CompressedTexture2D::3560884652485637529::1704073950::1704074015::1::::<><>::
Tiles072_2K-JPG_Roughness.jpg::CompressedTexture2D::5431561599376590071::1704073950::1704073990::1::::<><>::
::res://Textures/Tiles107_2K-PNG/::1704032373
Tiles107_2K_AmbientOcclusion.png::CompressedTexture2D::3484375097465770820::1704031535::1704032075::1::::<><>::
Tiles107_2K_Color.png::CompressedTexture2D::3106798425076701650::1704031535::1704031993::1::::<><>::
Tiles107_2K_Displacement.png::CompressedTexture2D::238545654635415979::1704031535::1704031536::1::::<><>::
Tiles107_2K_NormalDX.png::CompressedTexture2D::960814025612080770::1704031535::1704031537::1::::<><>::
Tiles107_2K_NormalGL.png::CompressedTexture2D::5272811479295450967::1704031535::1704032373::1::::<><>::
Tiles107_2K_Roughness.png::CompressedTexture2D::881444226760607011::1704031535::1704032006::1::::<><>::
Tiles107_PREVIEW.jpg::CompressedTexture2D::2891073142693018616::1704031535::1704031536::1::::<><>::
