[gd_scene load_steps=3 format=3 uid="uid://bxmt1ghqu47t0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hm46j"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wy0k"]
bg_color = Color(0.158472, 0.158472, 0.158472, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 188.0
offset_top = 112.0
offset_right = 241.0
offset_bottom = 143.0
theme_override_styles/hover = SubResource("StyleBoxFlat_hm46j")
theme_override_styles/normal = SubResource("StyleBoxFlat_7wy0k")
text = "BRUH"
